cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           wreq-but-optics
version:        0.5.4.0
synopsis:       Optics bindings for the wreq library
description:    Provides optics implementations of the lenses in wreq, as well as a re-export of Network.Wreq (as Network.Wreq.ButOptics) substituting lenses for optics.
                In short: Wreq, but optics 😉
category:       Web
homepage:       https://github.com/YourFin/wreq-but-optics#readme
bug-reports:    https://github.com/YourFin/wreq-but-optics/issues
author:         Patrick Nuckolls
maintainer:     src@patrickn_REMOVE_FIRST_UNDERSCORE_AND_LATER.co
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == { 9.2.8, 9.4.8, 9.6.7, 9.8.4, 9.10.3, 9.12.2 }

source-repository head
  type: git
  location: https://github.com/YourFin/wreq-but-optics

library
  exposed-modules:
      Network.Wreq.ButOptics
      Network.Wreq.Optics
  other-modules:
      Paths_wreq_but_optics
  autogen-modules:
      Paths_wreq_but_optics
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec >=0.11.1.0
    , base >=4.18 && <5.0
    , bytestring >=0.9
    , http-client >=0.6
    , http-types >=0.8
    , mime-types
    , optics-core >=0.4
    , text
    , time >=1.5
    , wreq >=0.5.4 && <0.6.0
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Wreq.OpticsSpec
      Paths_wreq_but_optics
  autogen-modules:
      Paths_wreq_but_optics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wx-no-partial
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      attoparsec
    , base
    , bytestring
    , hspec
    , hspec-contrib
    , hspec-discover
    , http-client
    , http-types
    , optics-core
    , text
    , time
    , wreq
    , wreq-but-optics
  default-language: Haskell2010
